body{
  font-family: roboto-thin;
}


@font-face {
  font-family: 'roboto-thin';
  src:url('../fonts/Roboto-Thin.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'roboto-black';
  src:url('../fonts/Roboto-Black.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'roboto-bold';
  src:url('../fonts/Roboto-Bold.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'roboto-light';
  src:url('../fonts/Roboto-Light.ttf');
  font-style: normal;
}

.bg-custom {
  background-color: #000;
}

.text-uppercase{
  font-weight: 300;
  text-transform: uppercase;
  padding-right: 1.5em;
}

.search-bar{
  background-color: #000;
  border-color:#000;
}

.margin-class{
  margin-right: auto;
  margin-left: auto;
}
.container-fluid{
padding-right: 15px;
padding-left: 15px;

}

.container {
  /*max-width: 100%;*/
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid{
  max-width: 100%;
}

.header-image {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height:auto;
}

.score-table {
    color: #fff;
    display: inline-block;
    background: rgba(0,0,0,.8);
    padding: 25px;
    margin: 35px 0 25px;
}

.score-table {
position: absolute;
top: 160%;
left: -10%;
transform: translate(5%, -450%);
color: #fff;
display: inline-block;
background: rgba(0,0,0,.8);
padding: 25px;
margin: 35px 0 25px;
}

.countdown{
  display: inline-block;
  margin: 0 40px 0 0;
  font-weight: 700;
}

.countdown-amount{
  display: block;
  font-size: 24px;
}

.countdown-period{
  font-size: 14px;
  text-transform: uppercase;
}

.score-table > .next-match-count {
    margin: 0 92px 0 0;
}
.countdown-amount.next-match-text {
    font-size: 18px;
}

.countdown-period.next-match-place {
    text-transform: capitalize;
    font-weight: 300;
}


.breaking-news-text {
  font-family: roboto-bold;
  font-weight: 300;
}

.slider-text {
  color:#fff;

}

.full-width {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.icon{
color: #fad32b;
width: 30px;
display: inline-block;
margin-right: 15px;
position: absolute;
top: 5px;
}
/*
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.themeum-default-ul{
  list-style: none;
  padding: 0;
}
.themeum-default-ul .row{
  list-style: none;
  margin-bottom: 30px;
}

.themeum-overlay-wrap .themeum-overlay {
    left: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2;
}

@media(min-width:768px){
  .col-sm-12{
    width: 100%;
  }
}

.themeum-overlay-wrap {
    position: relative;
}

.themeum-overlay-wrap.yes {
    position: relative;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}

.themeum-overlay-inner{
  bottom: 0;
  width: 100%;
  position: absolute;
  padding: 25px 30px;
  background: transparent;
  background-image: linear-gradient(to top,rgba(0,0,0,0.9) 20%,rgba(255,255,255,0) 80%);
}

.highlights-intro .entry-category a {
    padding: 5px 12px;
    color: #000;
    display: inline-block;
    margin-bottom: 5px;
}

.highlights-intro .entry-title {
  font-size: 48px;
  line-height: 48px;
  margin-top: 5px;
    font-weight: 700;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 95px;
}


.highlights-intro .entry-date {
    font-size: 16px;
    color: #fff;
}
*/
.content-title{
  position: relative;
}
.title-icon{
  width: 30px;
  display: inline-block;
  margin-right: 15px;
  position: absolute;
  top: 5px;
}

.icon-bar{
  background-color: #fad32b;
  margin-bottom: 3px;
}

.content-title .icon-bar {
  height: 3px;
  width: 30px;
  display: block;
}




.text-on-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-170%, -420%);
  font-family: roboto-bold;
  color: #fff;
}

.text-on-image-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -50%);
  font-family: roboto-bold;
  color: #fff;
}
@media (min-width: 992px){
.col-md-6 {
    width: 50%;
  }
}

/*previous2*/

.width{
  min-height:100%;
  width: auto;
}

.image{
  position: relative;
  object-fit: cover;
  filter: brightness(50%);
}

.image-slider{
  position: relative;
  object-fit: cover;
  filter: brightness(85%);
}



.play {
  position:absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.fa-play-circle{
  font-size: 70px;
  color: #fff;
}



/*test*/
/*
.d-flex{
  flex-direction: column;
  justify-content: flex-end;
}
*/
.image{
  position: relative;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.card {
  background-color: #fff;
  border: none;
}

.btn{
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #fad32b;
  border-color:  #fad32b;
  border-radius: 0;
}
.btn:hover {
  background-color:#fad32b;
  border-color:  #fad32b;
}

/*text on image*/
.bottom-left-button {
  position: absolute;
  bottom: 178px;
  left: 56px;
}

.bottom-left-text-1 {
  font-family: roboto-bold;
  font-weight: 700;
  font-size: 48px;
  text-align: justify;
  overflow: hidden;
  position: absolute;
  bottom: 105px;
  left: 56px;

}

.bottom-left-text-2 {
  font-family: roboto-bold;
  font-weight: 700;
  font-size: 48px;
  text-align: justify;
  overflow: hidden;
  position: absolute;
  bottom: 55px;
  left: 56px;

}

.date{
  color: #fff;
  position: absolute;
  bottom: 18px;
  left: 56px;
}
/*text on image*/



/*text on image-second*/

.bottom-left-button-second {
  position: absolute;
  bottom: 800px;
  left: 56px;
}

.bottom-left-text-1-second {
  font-family: roboto-bold;
  font-weight: 700;
  font-size: 48px;
  text-align:left;
  overflow: hidden;
  position: absolute;
  bottom: 726px;
  left: 56px;

}

.bottom-left-text-2-second {
  font-family: roboto-bold;
  font-weight: 700;
  font-size: 48px;
  text-align: left;
  overflow: hidden;
  position: absolute;
  bottom: 678px;
  left: 56px;

}

.date-second{
  color: #fff;
  position: absolute;
  bottom: 640px;
  left: 56px;
}

/*text on image second*/





.small-picture-button {
  position: absolute;
  bottom: 100px;
  left: 26px;
}

.small-picture-text-1 {
  word-break: break;
  position: absolute;
  font-weight: bolder;
  font-size: 20px;
  bottom: 60px;
  left: 26px;
}

.small-picture-text-2 {
  word-break: break;
  position: absolute;
  font-weight: bolder;
  font-size: 20px;
  bottom: 35px;
  left: 26px;
}

.small-picture-date{
  color: #fff;
  position: absolute;
  bottom: 11px;
  left: 26px;
}

.card-text{
  font-family: roboto-bold;
}

/*right aligned pictures*/

.small-picture-button-right {
  position: absolute;
  bottom: 100px;
  left: 46px;
}

.small-picture-text-right {
  word-break: break;
  position: absolute;
  font-weight: bolder;
  font-size: 20px;
  bottom: 60px;
  left: 46px;
}

.small-picture-text-2-right {
  word-break: break;
  position: absolute;
  font-weight: bolder;
  font-size: 20px;
  bottom: 35px;
  left: 46px;
}

.small-picture-date-right{
  color: #fff;
  position: absolute;
  bottom: 11px;
  left: 46px;
}


.second-row {
  position: absolute;
  top: 8px;
  left: 16px;
}



/* text above images*/
.text-above-image{
  font-family: roboto-bold;
}

.text-above-image-normal {
  font-family: roboto-thin;
}
/* text above images*/


.text-overlay{
  width: 100%;
  position: absolute;
  background:transparent;
  bottom: 18px;
  left: 30px;
}

.text-overlay-slider{
  width: 100%;
  position: absolute;
  background:transparent;
  bottom: 14px;
  left: 30px;
}

.video-text{
  font-family: roboto-bold;
  color: #fff;
}

.slider-text{
  font-family: roboto-bold;
  color: #fff;
  filter: brightness(100%);
}

.slider-text-last{
  color: #fff;
  filter: brightness(100%);
}

.text-overlay-slider-last{
  width: 100%;
  position: absolute;
  background:transparent;
  bottom: 354px;
  left: 50px;
}

.radio-button-1{
  position: absolute;
  bottom: 308px;
  left: 50px;
}
.radio-button-2{
  position: absolute;
  bottom: 275px;
  left: 50px;
}
.radio-button-3{
  position: absolute;
  bottom: 240px;
  left: 50px;
}

.radio-text-1{
  color: #fff;
  position: absolute;
  bottom: 293px;
  left: 75px;
}

.radio-text-2{
  color: #fff;
  position: absolute;
  bottom: 261px;
  left: 75px;
}

.radio-text-3{
  color: #fff;
  position: absolute;
  bottom: 225px;
  left: 75px;
}

.image-button{
  position: absolute;
  bottom: 155px;
  left: 50px;
}


.img{
  background-image: url('https://demo.themeum.com/wordpress/wpsoccer/wp-content/uploads/2015/05/gallery-bg-2.jpg?id=1405');
  background-size:cover;
  width: 100%;
  height: auto;

}

.last-slider-images{
  float: left;
  margin-right: 27px;
}

#slideshow-4{
  width: 458px;
  height: 497px;
}

.image-slider {
    object-fit: cover;
    background-position: center;
    background-size: cover;
}


.twitter-ulist{
  padding: 0;
  margin:0;
  list-style: none;
}

.twitter-ulist .content-tweet {
  overflow: visible;
}

.twitter-ulist .content-tweet {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  padding-right: 100px;
}


.twitter-ulist .content-tweet .icon-left {
  color: #00aeef;
  margin-right: 30px;
  margin-bottom: 5px;
  font-size: 28px;
}


.icon-left{
  color: #00aeef;
  margin-right: 30px;
  margin-bottom: 5px;
  font-size: 28px;
}

/*.fab {
  color:#00aeef;
  width:26px;
  height:28px;
}*/

.media-body {
  display: table-cell;
    vertical-align: top;
}

.twitter-ulist .content-tweet .media-body {
  position: relative;
    overflow: visible;
}

.twitter-ulist .content-tweet a {
  color: #00aeef;
    font-weight: 700;
}

.twitter-ulist .content-tweet .tweet-time {
  position: absolute;
  right: -100px;
  top: 0;
  font-size: 14px;
}


.icon-footer{
  color: #fff;
  /*margin-right: 30px;
  margin-bottom: 5px;*/
  font-size: 17px;
  margin-right: 19px;
}

.footer-content{
  width: 49%;
  display: inline-block;
}

.content{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-content-1{
  width: 49%;
  display: inline-block;
}

.title-footer{
  color:#fff;
  font-family:roboto-bold;
}
